<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Friends</title>
    <link rel="stylesheet" href="./dist/css/reset.css">
    <link rel="stylesheet" href="./dist/css/styles.css">
    <script src="https://kit.fontawesome.com/43e5bb2bb5.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="nomorescreen">
        <span> Your Screen is too big. Adjust size to 640X1150 </span>
    </div>
    <div class="screen">

    
    <div id="status-bar">
        <div class="status-bar__column">
            <span>No Service</span>
            <i class="fas fa-wifi"></i>
        </div>
        <div class="status-bar__column">
            <span>18:43</span>
        </div>
        <div class="status-bar__column">
            <span>15%</span>
            <i class="fas fa-battery-quarter"></i>
            <i class="fas fa-bolt"></i>
        </div>
    </div>
    <header class="screen-header">
        <h1 class="screen-header__title">Friends</h1>
        <div class="screen-header__icons">
            <span><i class="fas fa-search "></i></span>
            <span><i class="fas fa-music "></i></span>
            <span><a href="setting.html"><i class="fas fa-cog fa"></i></a></span>
        </div>
    </header>
    <nav class="nav nav-bottom">
        <ul class="nav__list">
            <li class="nav__btn"><a class="nav__a" href="friends.html"><i class="fas fa-user-alt fa-2x current"></i></a></li>
            <li class="nav__btn"><a class="nav__a" href="chat.html">
                    <span class="nav__notification badge">8</span>
                    <i class="fas fa-comment fa-2x nc"></i>
                </a></li>
            <li class="nav__btn"><a class="nav__a" href="find.html"><i class="fas fa-search fa-2x nc"></i></a></li>
            <li class="nav__btn"><a class="nav__a" href="more.html"><i class="fas fa-ellipsis-h fa-2x nc"></i></a></li>
        </ul>
    </nav>


    
        <a id="friends-dispaly">
            <i class="fas fa-info-circle"></i>
            <span>Friends' Names Display</span>
            <i class="fas fa-chevron-right fa-xs"></i>
        </a>

        <div class="user-component">
            <div class="user-component__column">
                <image class="user-component__avatar-lg rotateX" src="./pictures/001.jpg"></image>
                <div class="user-component__text">
                    <h2 class="user-component__title">Haruko Haruhara</h2>
                    <!-- <h6 class="user-component__subtitle">content is whatever!</h6> -->
                </div>
            </div>
            <div class="user-component__column">

            </div>
        </div>
        <div class="user-component">
            <div class="user-component__column">
                <image class="user-component__avatar-lg" src="./pictures/004.jpg"></image>
                <div class="user-component__text">
                    <h2 class="user-component__title">Mamimi Saejima</h2>
                    <!-- <h6 class="user-component__subtitle">content is whatever!</h6> -->
                </div>
            </div>
            <div class="user-component__column">

            </div>
        </div>
        <div class="user-component">
            <div class="user-component__column">
                <image class="user-component__avatar-lg" src="./pictures/013.jpg"></image>
                <div class="user-component__text">
                    <h2 class="user-component__title">Eri Ninamori</h2>
                    <!-- <h6 class="user-component__subtitle">content is whatever!</h6> -->
                </div>
            </div>
            <div class="user-component__column">

            </div>
        </div>

        <div class="user-channel">
            <span>Channel</span>
            <i class="fas fa-chevron-up"></i>
        </div>
        <div class="user-component">
            <div class="user-component__column">
                <image class="user-component__avatar-sm" src="./pictures/007.jpg"></image>
                <div class="user-component__text">
                    <h2 class="user-component__title user-component__title-not-bold">Canti's channel</h2>
                </div>
            </div>
            <div class="user-component__column">
                <div>
                    <span>2</span>
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
        </div>

    </div>

</body>

</html>